server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name pollometer.com www.pollometer.com;

    include /config/nginx/ssl.conf;

    location / {  
      proxy_pass http://rpi-node:3000;  
      proxy_http_version 1.1;  
      proxy_set_header Upgrade $http_upgrade;  
      proxy_set_header Connection 'upgrade';  
      proxy_set_header Host $host;  
      proxy_cache_bypass $http_upgrade;  
    }  

    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }
}