server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name touchnumbersflashcards.tom-callahan.com touchnumbersflashcards.com www.touchnumbersflashcards.com;

    include /config/nginx/ssl.conf;

    root /var/www/static-web-content/touchnumbersflashcards.tom-callahan.com;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }
}