server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name tom-callahan.com www.tom-callahan.com;

    include /config/nginx/ssl.conf;

    root /var/www/static-web-content/www.tom-callahan.com;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html /index.php$is_args$args;
    }

    location ~ ^(.+\.php)(.*)$ {
        try_files $fastcgi_script_name =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }
}