# user       nobody;  ## Default: nobody
# worker_processes  2;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;

events {
  worker_connections     1024; ## Default: 1024
}

http {
  include    mime.types;
  index    index.html index.htm;

  # upstream php-upstream {
  #   server php-fpm:9000;
  # }

  include domains/shitcrayon.com.conf;

}
