# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/tom-callahan.com
cert = /etc/letsencrypt/live/tom-callahan.com/cert.pem
privkey = /etc/letsencrypt/live/tom-callahan.com/privkey.pem
chain = /etc/letsencrypt/live/tom-callahan.com/chain.pem
fullchain = /etc/letsencrypt/live/tom-callahan.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 437fe3fe59e8decbf0ba8249180d83fa
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
dns_cloudflare_propagation_seconds = 30
dns_cloudflare_credentials = /config/dns-conf/cloudflare.ini
key_type = ecdsa
