server {
  listen               80;
  listen               [::]:80;
  server_name          shitcrayon.com www.shitcrayon.com;
  root                 /var/www/static/shitcrayon.com;

  location /.well-known/acme-challenge/ {
    root               /var/www/certbot;
  }

  # location / {
  #   return             301 https://www.shitcrayon.com$request_uri;
  # }

}

server {
  listen               443;
  listen               [::]:443;
  server_name          shitcrayon.com www.shitcrayon.com;
  root                 /var/www/static/shitcrayon.com;

  location /.well-known/acme-challenge/ {
    root               /var/www/certbot;
  }

  # location / {
  #   return             301 https://www.shitcrayon.com$request_uri;
  # }

}

# server {
#   listen               443 ssl http2;
#   listen               [::]:443 ssl http2;
#   server_name          shitcrayon.com www.shitcrayon.com;
#   root                 /var/www/static/shitcrayon.com;

#   ssl_certificate      /etc/letsencrypt/live/shitcrayon.com/fullchain.pem;
#   ssl_certificate_key  /etc/letsencrypt/live/shitcrayon.com/privkey.pem;
#   include              /etc/letsencrypt/options-ssl-nginx.conf;
#   ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;

#   # include domains/common-enable-php.conf;
#   include domains/common-caching.conf;
#   include domains/common-protect-git.conf;

# }
